# deps: install these texlive plugins
# - texlive-titlesec
# - texlive-framed
# - texlive-threeparttable
# - texlive-wrapfig
# - texlive-multirow


[buildout]
parts = 
    mkdir
    build-agx_tutorial
    build-plone_training
    build-plone_customapp
    build-plone-sysadmin-book
extensions = mr.developer
auto-checkout = * 
sources-dir = dev

outputs = html pdf 

[sources]
docs=svn https://dev.inigo-tech.com/svn/base/docs/ egg=false
plone-sysadmin-book=git https://github.com/kagesenshi/plone-sysadmin-book.git egg=false

[mkdir]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/docs/

[build-agx_tutorial]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/dev/docs/agx_tutorial/source
build = ${buildout:directory}/docs/agx_tutorial
outputs = ${buildout:outputs}

[build-plone_training]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/dev/docs/plone_training/source
build = ${buildout:directory}/docs/plone_training
outputs = ${buildout:outputs}

[build-plone_customapp]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/dev/docs/plone_customapp/source
build = ${buildout:directory}/docs/plone_customapp
outputs = ${buildout:outputs}

[build-plone-sysadmin-book]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/dev/plone-sysadmin-book/source
build = ${buildout:directory}/docs/plone-sysadmin-book/
outputs = ${buildout:outputs}

